#BlueJ package file
dependency1.from=Sal9000Runner
dependency1.to=Sal9000G
dependency1.type=UsesDependency
dependency2.from=Sal9000Runner
dependency2.to=Sal9000S
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=274
package.editor.y=357
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=27
target1.editor.y=224
target1.height=50
target1.name=Sal9000G
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=120
target2.editor.height=838
target2.editor.width=1200
target2.editor.x=853
target2.editor.y=160
target2.height=50
target2.name=Sal9000S
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=672
target3.editor.y=232
target3.height=50
target3.name=Sal9000Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=90
target3.y=20
