#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ hello()
comment1.params=statement
comment1.target=java.lang.String\ getResponse(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getRandomResponse()
comment10.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ @return\ a\ non-committal\ string\n
comment2.params=statement
comment2.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment2.text=\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\ \n\ "What\ would\ it\ mean\ to\ <something>?"\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\n\ @return\ the\ transformed\ statement\n
comment3.params=statement
comment3.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment3.text=\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "you"\ followed\ by\ "me"\n\ @return\ the\ transformed\ statement\n
comment4.params=
comment4.target=java.lang.String\ transformDHSSoccerTeamGoodBadStatement()
comment5.params=
comment5.target=java.lang.String\ transformDHSSoccerTeamRosterStatement()
comment6.params=
comment6.target=java.lang.String\ Roster()
comment7.params=
comment7.target=java.lang.String\ transformDHSSoccerSeason()
comment8.params=statement\ goal\ startPos
comment8.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment8.text=\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ \n\ @param\ statement\ the\ string\ to\ search\n\ @param\ goal\ the\ string\ to\ search\ for\n\ @param\ startPos\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\n
comment9.params=statement\ goal
comment9.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment9.text=\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ The\ search\ begins\ at\ the\ beginning\ of\ the\ string.\ \ \n\ @param\ statement\ the\ string\ to\ search\n\ @param\ goal\ the\ string\ to\ search\ for\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\n
numComments=11
